[gd_scene load_steps=2 format=3 uid="uid://s4jtvlo5xngn"]

[ext_resource type="Script" path="res://Scripts/Renderer.cs" id="1_lpsga"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
script = ExtResource("1_lpsga")
pixelHeight = 270
pixelWidth = 480
pts = 10
rand = 0.01

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
